<script>
    $(document).ready(function(){
        //queryAccounts();
    })
</script>
<div id="content-header">
    <h1>Dashboard</h1>
</div>
<div id="breadcrumb">
    <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
    <a href="#" class="current">Dashboard</a>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span6">
            <div class="widget-box">
                <div class="widget-title">
                    <h5><?php echo __('Metrics');?></h5>
                </div>
                <div class="widget-content nopadding">
                    In dev...
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="widget-box">
                <div class="widget-title">
                    <h5><?php echo __('Metrics');?></h5>
                </div>
                <div class="widget-content nopadding">
                    <button id="authorize-button" style="visibility: hidden">Authorize</button><br/>
                    <!--<button id="make-api-call-button" style="visibility: hidden">Get Visits</button>-->
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <div class="widget-box">
                <div class="widget-title">
                    <h5><?php echo __('Metrics');?></h5>
                </div>
                <div class="widget-content nopadding">
                    In dev...
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="widget-box">
                <div class="widget-title">
                    <h5><?php echo __('Metrics');?></h5>
                </div>
                <div class="widget-content nopadding">
                    In dev...
                </div>
            </div>
        </div>
    </div>
</div>